AMPER=4
AMPEREQUAL=5
AND=6
AS=7
ASSERT=8
ASSIGN=9
AT=10
BACKQUOTE=11
BREAK=12
CIRCUMFLEX=13
CIRCUMFLEXEQUAL=14
CLASS=15
COLON=16
COMMA=17
COMMENT=18
COMPLEX=19
CONTINUE=20
CONTINUED_LINE=21
DEDENT=22
DEF=23
DELETE=24
DIGITS=25
DOT=26
DOUBLESLASH=27
DOUBLESLASHEQUAL=28
DOUBLESTAR=29
DOUBLESTAREQUAL=30
ELIF=31
EQUAL=32
ESC=33
EXCEPT=34
EXEC=35
Exponent=36
FALSE=37
FINALLY=38
FLOAT=39
FOR=40
FROM=41
GLOBAL=42
GREATER=43
GREATEREQUAL=44
IF=45
IMPORT=46
IN=47
INDENT=48
INT=49
IS=50
LAMBDA=51
LBRACK=52
LCURLY=53
LEADING_WS=54
LEFTSHIFT=55
LEFTSHIFTEQUAL=56
LESS=57
LESSEQUAL=58
LPAREN=59
MINUS=60
MINUSEQUAL=61
NAME=62
NEWLINE=63
NONE=64
NONLOCAL=65
NOT=66
NOTEQUAL=67
OR=68
ORELSE=69
PASS=70
PERCENT=71
PERCENTEQUAL=72
PLUS=73
PLUSEQUAL=74
PRINT=75
RAISE=76
RBRACK=77
RCURLY=78
RETURN=79
RIGHTSHIFT=80
RIGHTSHIFTEQUAL=81
RPAREN=82
SEMI=83
SLASH=84
SLASHEQUAL=85
STAR=86
STAREQUAL=87
STRING=88
TILDE=89
TRAILBACKSLASH=90
TRIAPOS=91
TRIQUOTE=92
TRUE=93
TRY=94
VBAR=95
VBAREQUAL=96
WHILE=97
WITH=98
WS=99
YIELD=100
